# App
FLASK_APP='server'
FLASK_ENV='development'
SECRET_KEY='\xd3\x1e,\x18\xb5)\xf89\xbb\xe5N\xc8\x834\x1d\xe6-\x91\xcc\xf271\x84\x13\x96\xe6\xc3\x87 \xferd'

# Database
DATABASE_URL="postgres://localhost:5432/ssi_dev" # Change to your DB Name
DB_TIMEOUT=300 # 5 minutes
DB_POOL=200

# Development
EXPLAIN_TEMPLATE_LOADING = True